<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/nav_dress">

    <fragment
        android:id="@+id/nav_dress"
        android:name="me.zhiyao.wedding.ui.main.dress.DressFragment"
        android:label="@string/nav_menu_dress"
        tools:layout="@layout/fragment_dress" />

    <fragment
        android:id="@+id/nav_customer"
        android:name="me.zhiyao.wedding.ui.main.customer.CustomerFragment"
        android:label="@string/nav_menu_customer"
        tools:layout="@layout/fragment_customer" />

    <fragment
        android:id="@+id/nav_reserve"
        android:name="me.zhiyao.wedding.ui.main.reserve.ReserveFragment"
        android:label="@string/nav_menu_reserve"
        tools:layout="@layout/fragment_reserve" />

    <activity
        android:id="@+id/nav_setting"
        android:name="me.zhiyao.wedding.ui.setting.SettingActivity"
        android:label="@string/nav_menu_setting"
        tools:layout="@layout/activity_setting" />

</navigation>